# Driving-Test-System

./: .gitignore  Redis速率限制说明.md  exam_db.sql  exam_db_backup.sql  exam_db_optimized.sql
backend/: README.md  Redis配置说明.md  pom.xml  配置说明.md
backend/database/: add_exam_type.sql  add_multiple_choice.sql  add_question_image.sql  favorites.sql  optimize_exam_schema.sql  schema.sql
backend/src/main/java/com/exam/dao/: ExamDAO.java  FavoriteDAO.java  QuestionDAO.java  UserDAO.java  UserManagementDAO.java
backend/src/main/java/com/exam/filter/: RateLimitFilter.java
backend/src/main/java/com/exam/model/: Exam.java  Question.java  User.java
backend/src/main/java/com/exam/servlet/: AuthServlet.java  ExamServlet.java  FavoriteServlet.java  ImageServlet.java  QuestionServlet.java  UserManagementServlet.java
backend/src/main/java/com/exam/util/: AuthUtil.java  ConnectionPoolListener.java  CorsFilter.java  DBUtil.java  JsonUtil.java  JwtUtil.java  RateLimiter.java  RedisUtil.java
backend/src/main/resources/: db.properties.example  log4j2.xml
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: README.md  package-lock.json  vite.config.js
frontend/src/api/: client.js  exam.js  favorites.js  images.js  questions.js  users.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/admin/: Dashboard.vue  Layout.vue  Profile.vue  QuestionImport.vue  QuestionManagement.vue  UserManagement.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/user/: Dashboard.vue  Exam.vue  ExamResult.vue  Favorites.vue  Layout.vue  Practice.vue  Profile.vue  RandomPractice.vue  SequentialPractice.vue
